
spring.datasource.url = jdbc:mysql://localhost:3306/bank_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dost1234
#docker run -p "3306:3306" -dt --env MYSQL_ALLOW_EMPTY_PASSWORD=true mysql:5.7
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logginng.level.org.springframework.security=TRACE